# 3118005424

./: README.md  pom.xml
src/main/java/Util/: IKUtil.java  IK_words_divider.java  article_cleaner.java
src/main/java/item/: Application.java
src/main/java/method/: Cosin_caculate.java
src/main/java/opreate/: Article_cleaner.java  Output_to_file.java  Words_divider.java
src/test/java/: Text_demo_10cases.java
